.plan_container {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    background-image: url('/public/Asset/background/plan_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
}

.plan_container::after{
    content: "";
    position: absolute;
    background-color: #FEEED3;
    width: 95%;
    height: 100px;
    top: -40px;
    left: 0;
    z-index: -1;
}

.plan_container::before {
    content: "";
    position: absolute;
    background-color: #EDB079;
    width: 95%;
    height: 100px;
    bottom: -40px;
    right: 0;
    z-index: -1;
}


.overlay {
    /* Glass Card */
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 223, 179, 0.3);
    
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass_card {
    /* Glass Card */    
    padding: 16px;
    background: rgba(2243, 127, 22, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(254, 238, 211);
    border-radius: 16px;
    box-shadow: 2px 2px 3px #000;
    transition: 0.3s;
}

.plan_title {
    color: white;
    margin: 32px;
    padding: 32px;
}

.forward_index {
    z-index: 1;
}

.plan_table {
    display: flex;
    justify-content: center;
    padding: 32px;
}

.img_card {
    padding: 24px;
}

.img_card > img {
    width: 100%;
}

.overlay_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
     
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .plan_container {
        display: flex;
        flex-direction: column;
    }
    .plan_title {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .plan_title {
        h1 {
            font-size: 18pt;
        }
        h2 {
            font-size: 17pt;
        }
    }
}

@media (max-width: 500px) {
    .img_card {
        padding: 16px;
    }
    
}